<!DOCTYPE html>
<html>

  <style>

    p.serif {
      font-family: Rockwell, serif;
    }

    p.sansserif {
      font-family: Helvetica, sans-serif;
    }

    p {
      line-height: 100px;
      text-align: center;
      font-size: 18px;
      line-height: normal;
    }

    body {
	    color: #f0f0f0;
	    height: 100%;
	    line-height: 1.4rem;
	    margin: 0;
      vertical-align: middle;
      <!--text-shadow: 1px 1px 2px #000000;-->
    }

    div {
      width: 300px;
      height: 385px;
      background-color: rbga(255, 255, 255, 0);

      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
    }

  </style>

<head>

  <meta charset="UTF-8">

  <title>p5 background</title>
  <script src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script src="randomWalker.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->

</head>

<body>

<div>
  <center>
    <font color=#f0f0f0 face="verdana">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>aaron lindsay</h1>
      <br>
      <br>
      <br>
      <a href="https://github.com/aaronlindsay" style="color:#f0f0f0">github</a>
      <br>
      <a href="https://marblemoon.bandcamp.com" style="color:#f0f0f0">marble moon</a>
      <br>
      <a href="https://susuwatari.bandcamp.com" style="color:#f0f0f0">susuwatari</a>
    </font>
  </center>
</div>

</body>
</html>
